<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" href="task_1.css">
</head>

<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="Video-for-You">
            <source src="vid.mp4" type="video/mp4">
        </video>
        <div class="div">
            <h1>Sign Up</h1>
            <form action="">
                <input type="text" class="name" placeholder="Enter Your Name">
                <input type="number" name="phone" class="phone" placeholder="Enter Your Phone Number">
                <input type="email" name="email" class="email" placeholder="Enter Your Phone Email" >
                <input type="password" class="pass" placeholder="Password">
                <input type="submit" class="submit" value="Sign Up">
            </form>
            <a href="./Home.html"><img src="home.png" alt=""></a>
        </div>
    </div>

</body>
</html>